-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 85.818 s <<< FAILURE! - in TestSuite
com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Tue Sep 01 00:00:00 IST 2020, Tue Sep 01 00:00:00 IST 2020, 1.0, Economy](1)  Time elapsed: 10.335 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Wed Sep 02 00:00:00 IST 2020, Wed Sep 02 00:00:00 IST 2020, 1.0, Economy](2)  Time elapsed: 10.226 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Thu Sep 03 00:00:00 IST 2020, Thu Sep 03 00:00:00 IST 2020, 1.0, Economy](3)  Time elapsed: 10.198 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Fri Sep 04 00:00:00 IST 2020, Fri Sep 04 00:00:00 IST 2020, 1.0, Economy](4)  Time elapsed: 10.187 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Sat Sep 05 00:00:00 IST 2020, Sat Sep 05 00:00:00 IST 2020, 1.0, Economy](5)  Time elapsed: 10.167 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Sun Sep 06 00:00:00 IST 2020, Sun Sep 06 00:00:00 IST 2020, 1.0, Economy](6)  Time elapsed: 10.164 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Mon Sep 07 00:00:00 IST 2020, Mon Sep 07 00:00:00 IST 2020, 1.0, Economy](7)  Time elapsed: 10.175 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:86)

