-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 42.913 s <<< FAILURE! - in TestSuite
com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Sun Sep 06 00:00:00 IST 2020, Sun Sep 06 00:00:00 IST 2020, 1.0, Economy](2)  Time elapsed: 11.912 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:134)

com.EaseMyTrip.test.FlightTest.searchFlightTest[One Way, Kolkata, Pune, Mon Sep 07 00:00:00 IST 2020, Mon Sep 07 00:00:00 IST 2020, 1.0, Economy](3)  Time elapsed: 12.124 s  <<< FAILURE!
java.lang.AssertionError
	at com.EaseMyTrip.test.FlightTest.searchFlightTest(FlightTest.java:134)

