BROWSER=chrome
URL=https://www.easemytrip.com/

#For Mail
To_Mail_Recipient=amitkiit1994@gmail.com

USER_LIST=/src/main/java/com/EaseMyTrip/resources/Test Data/UserList.xlsx
FLIGHT_SEARCH_INFO=/src/main/java/com/EaseMyTrip/resources/Test Data/FlightSearchInfo.xlsx